@import "styles.less";

#mainBody {

	form#tableList {
		user-select: none;

		select#adminTableSelector {
			background-color: transparent;
			border: 1px solid #fff;
			border-radius: 0;
			color: inherit;

			option {
				color: initial;

				&[disabled] {
					display: none;
				}
			}

			margin-right: 10px;
		}

		a[target="_blank"],
		button {
			white-space: pre;

			margin: 0;
			padding: 5px 5px 2px;
			border: 1px solid #fff;
			background: transparent;

			margin-right: 10px;

			width: auto;
			height: 100%;

			font-size: inherit;
			color: inherit;

			text-decoration: none;

			transition: color .2s, background .2s;

			i {
				margin-right: 5px;
				padding-right: 5px;
				border-right: 1px solid #fff;

				transition: border .2s;
			}

			em {
				margin-right: 2px;
			}

			&:hover {
				color: #000;
				background-color: #fff;

				i {
					border-right: 1px solid #000;
				}
			}
		}
	}

	.tableViewContainer {
		margin-top: 20px;

		position: relative;

		color: #fff;

		width: 100%;
		height: 700px;

		border-radius: 10px;
		overflow: hidden;


		.scrollContainer {
			width: inherit;
			height: inherit;

			border-radius: inherit;
			overflow: scroll;

			cursor: grab;

			background: lighten(@sub-body, 20%);

			&::-webkit-scrollbar-track {
				background: rgba(255, 255, 255, .2);
				box-shadow: inset 0 0 4px 0 #000;
			}

			span,
			p {
				cursor: text;

				&,
				a {
					user-select: text;
				}
			}

			.tableContainer {
				border-radius: 10px;
				width: fit-content;
				height: fit-content;

				border: 1px solid #000;
				overflow: hidden;

				background-color: #000;
				color: #fff;

				margin: 20px;

				&>*:not(table) {
					padding: 5px 10px;
				}

				table.dbTable {
					font-weight: 200;
					width: 100%;
					overflow: hidden;

					&:not(:first-child) {
						border-top: 1px solid #000;
					}

					// Prevents from text wrap
					overflow-x: auto;
					white-space: nowrap;

					background: darken(@sub-body, 5%);

					text-align: center;

					tr {

						th,
						td {
							padding: 2px 20px 1px;
						}
					}

					thead {
						tr {
							th {
								border-bottom: 1px solid #000;

								button {
									margin: 0;
									padding: 0;
									font-size: 1em;
								}
							}
						}
					}

					tbody {
						tr {
							background: @sub-body;

							input[type="checkbox"] {
								width: 1rem;
								height: 1rem;
							}

							&:nth-child(odd) {
								background: lighten(@sub-body, 5%);
							}

							td.hidden {
								position: relative;
								cursor: inherit;

								span:first-child {
									transition: filter .2s;

									filter: blur(6px);

									user-select: none;
								}

								i {
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);

									display: inline;

									font-size: .8rem;

									user-select: none;
								}

								.timer {
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);

									width: auto;

									user-select: none;

									font-size: .8rem;
								}

								&:hover {
									span {
										filter: none;
										user-select: inherit;
										transition-delay: 1s;
									}

									.timer {
										user-select: none;
									}

									i {
										display: none;
									}
								}
							}

							&:not(:last-child) {

								th,
								td {
									border-bottom: 1px solid #000;
								}
							}
						}
					}
				}
			}
		}

		.shadowContainer {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			pointer-events: none;

			// box-shadow: inset 0 0 10px 0 darken(@sub-body, 10%);
			box-shadow: inset 0 0 10px 2px #000;
		}
	}
}