@import "styles.less";

html {
	width: 100%;
	height: 100%;
	font-family: 'Overpass',
		sans-serif;
	scroll-behavior: smooth;
}

html,
body,
body *,
p {
	margin: 0;
}

body {
	overflow-x: hidden;

	* {
		box-sizing: border-box;

		// Prevents from showing highlight color from mobile browsers
		-webkit-tap-highlight-color: transparent;
	}
}

p {
	display: inline-block;
}

::selection {
	background-color: fade(@active, 70%);
	color: @text-selection;
}

::selection:window-inactive {
	background-color: fade(@inactive, 70%);
	color: @text-selection-inactive;
}

a {
	color: @hyperlink;
	text-decoration: none;
	font-weight: 500;

	transition: color .3s;

	cursor: pointer;

	&:hover,
	&:focus {
		color: @hyperlink-hover;
		text-decoration: underline;
	}
}

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
input[type="file"] {
	&:not(:disabled) {
		cursor: pointer;
	}
}

button {
	// Font
	font-family: 'Overpass', sans-serif;
}

input {
	font-family: 'Overpass', sans-serif;
	font-size: 15px;
}

// Hide specials from search inputs
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance: none;
}

// Remove outile from "input" inputs
input[type="search"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="url"] {
	border: none;

	&:focus {
		background: darken(#fff, 10%);
	}
}

label {
	user-select: none;
}

select {
	background: @background;
	color: #000;

	padding: 5px;

	font-size: .8em;

	min-width: 100px;

	border-radius: 5px;

	border: none;

	//transition: box-shadow .2s;

	box-shadow: none;

	// &:focus {

	// 	box-shadow: 0 0 10px 2px @main;
	// }
}

a,
button,
input,
select {
	outline: none;
}