@import "styles.less";

#mainBody {
	.contact-body {
		display: grid;
		grid-template-columns: max(400px, 50%) 50%;

		.mapContainer {
			width: 100%;
			height: 500px;
			grid-column: 1;
			margin-right: 10px;
			margin-bottom: 20px;

			position: relative;

			&::before {
				content: '...';
				letter-spacing: 10px;
				z-index: -1;
				position: absolute;
				top: 50%;
				left: 50%;

				transform: translate(-50%, -50%);
			}

			&,
			#locationMap {
				border-radius: 10px;
			}

			transition-property: box-shadow;
			transition-duration: .3s;

			#locationMap {
				width: 100%;
				height: 100%;

				z-index: 1;

				border: 5px solid @body-header;
				box-shadow: inset 0 0 0 1.5px @body-header;

				.gm-style-iw-d {
					font-family: Overpass, sans-serif;
					color: #000;

					em {
						font-style: normal;
						font-size: 1.4rem;
						font-family: Oregano, Overpass, sans-serif;
					}
				}

				>div:nth-child(2) {
					display: none;
				}

				div {
					border: none !important;
					outline: none;
				}
			}

			&:hover,
			&:focus {
				box-shadow: 0 0 10px 0 #0F1114;
			}
		}

		.contact-info {
			height: 100%;
			width: 100%;

			grid-column: 2;

			padding-left: 10px;

			li:not(:last-child) {
				margin-bottom: 10px;
			}
		}

		@media screen and (max-width: @mobile-width) {
			grid-template-columns: 100% 0;

			.mapContainer {
				margin-right: 0;
				grid-row: 2;
			}

			.contact-info {
				grid-column: 1;
				grid-row: 1;

				padding: 0;

				li:last-child {
					margin-bottom: 10px;
				}
			}
		}
	}
}