@import "styles.less";

footer {
	background: @footer;
	color: @background;

	user-select: none;

	// 20px in height and padding top are because of inset shadow
	min-height: 90px;
	padding: 30px 30px 15px;

	// Prevents from dragging elements like link and images
	-webkit-user-drag: none;

	font-size: 18px;
	font-weight: 600;

	// Second one is for more zooming artifacts
	box-shadow: inset 0 12px 6px -6px @background, 0 -1px 0 0 @background;
	// Fixing zooming artifacts
	border-top: 1px solid @background;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;

	.socials,
	.about {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.socials {
		font-size: 30px;

		>:not(:last-child) {
			margin-right: 20px;
		}

		.social(twitter, @twitter-blue);
		.social(facebook, @facebook-blue);
		.social(instagram, @instagram-orange);

		.social(@social, @hoverColor, @color: inherit) {
			a.@{social} {
				color: @color;

				&:hover,
				&:focus {
					color: @hoverColor;
				}
			}
		}
	}

	.about {
		width: 100%;
		margin-top: 15px;

		font-size: 15px;

		justify-content: center;
		align-items: center;

		a {
			background: @background;
			color: @footer;
			// text-transform: uppercase; // nah

			transition-property: background, color;
			transition-duration: .2s;

			padding: 4px 7px 2px;
			border-radius: 10px;

			&:hover,
			&:focus {
				background: @active;
				color: @background;
			}

			i {
				margin-right: 5px;
				// font-size: 18px; // nah
			}
		}
	}

	@media screen and (max-width: @mobile-width) {
		box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.5);
		border-top: none;
	}
}

footer {
	a {
		color: inherit;
		text-align: center;

		&:hover,
		&:focus {
			color: @hyperlink-hover;
			text-decoration: none;
		}
	}
}