@import "styles.less";

#mainBody {
	.center {
		text-align: center;
	}

	.right {
		text-align: right;
	}

	p {
		width: 100%;

		margin: 0 0 20px;
	}

	hr+p {
		margin-top: 0;
	}

	hr {
		border: none;
		border-top: 2px solid @background;

		margin: 0 0 20px;
	}

	.cards-list {
		width: 100%;

		// Flex
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		justify-content: center;

		height: auto;

		// Will use the last card margin instead
		// margin-bottom: 20px;

		.info-card {
			border-radius: 20px;
			overflow: hidden;
			box-shadow: 0 0 5px 0 #000;

			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			// Size
			flex: 1 0 calc(50% - 10px);
			height: 300px;

			margin-bottom: 20px;

			@media screen and (min-width: @desktop-width) {
				&.large {
					flex-basis: 100%;
					margin-right: 0;
				}

				// Spacing for desktop
				&:nth-child(odd):not(.large):not(:last-child),
				&.large+:nth-child(even):not(.large):not(:last-child) {
					margin-right: 20px;
				}
			}

			.card-image {
				position: relative;
				overflow: hidden;

				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
				flex-grow: 1;

				background: #000;

				.image {
					position: absolute;
					top: 0;
					left: 0;

					width: 100%;
					height: 100%;

					background-repeat: no-repeat;
					background-size: 100%;

					// transition: background-size .5s cubic-bezier(0.100, 0.000, 0.000, 0.600);
					transition: background-size .5s cubic-bezier(0.100, 0.000, 0.000, 0.900);
				}

				.shadow {
					position: absolute;
					top: 0;
					left: 0;

					width: 100%;
					height: 100%;

					box-shadow: inset 0 0 10px 15px #000;
				}

				@media screen and (min-width: @desktop-width) {
					&:hover {
						.image {
							background-size: 102%;
						}
					}
				}
			}

			.card-description {
				font-family: 'Oregano',
					'Overpass',
					sans-serif;

				letter-spacing: 2px;

				font-size: 30px;

				height: fit-content;
				align-items: center;

				word-wrap: break-word;

				overflow: hidden;

				background: #000;

				// Prevents text "overflow"
				&:not(:empty) {
					padding: 5px 20px;
				}

				strong {
					font-weight: 600;
				}

				i {
					font-size: 25px;
					transition: transform .3s;
					transform: none;

					&:first-child {
						margin-right: 10px;
					}

					&:last-child {
						margin-left: 10px;
					}
				}

				hr {
					border-top: 1px solid @body-header;
					margin: 0 0 5px;
				}

				span {
					opacity: 0;
					animation: fadeInTitle .5s .2s ease-in-out forwards;

					display: block;

					&:first-child {
						margin-bottom: 10px;
					}

					&.explore {
						font-size: 25px;

						i {
							font-size: 20px;
						}

						a {
							text-decoration: none;

							&:hover,
							&:focus {

								text-shadow: 0 0 4px @active;

								i {
									transform: translateX(5px);
								}
							}
						}
					}
				}

				@keyframes rotateFade {
					1% {
						//visibility: hidden;
						opacity: 0;
						transform: rotateX(-1.25turn);
					}

					100% {
						//visibility: visible;
						opacity: 1;
						transform: none;
					}
				}
			}

			.card-image,
			.card-description {
				display: inline-block;
				width: 100%;
			}
		}

		&:nth-of-type(1) {
			.pizza-image(1, 30%);
			.pizza-image(2, 70%);
			.pizza-image(3, 40%);
		}

		.pizza-image(@n, @height) {
			:nth-child(@{n}) {
				.card-image .image {
					background-image: url('/img/home-cards/@{n}.jpg');
					background-position: center @height;
				}
			}
		}
	}

	@media screen and (max-width: @mobile-width) {

		a,
		p,
		span {
			font-size: .9em;
		}

		.cards-list {
			flex: 1 0 100%;

			.info-card {
				margin: 0 0 10px 0;

				flex-basis: 100%;

				position: relative;

				.card-image {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;

					.image {
						background-size: cover;
						background-position: center center;
					}

					.shadow {
						display: none;
					}
				}

				.card-description {
					border-radius: 20px;
					background: rgba(0, 0, 0, .75);
					box-shadow: inset 0 0 15px -5px @background;
					
					z-index: 1;

					width: 100%;
					height: 100%;

					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					justify-content: space-evenly;

					hr {
						width: 100%;
						border-top: 1px solid #fff;
					}

					.explore a {
						font-size: 1.5em;

						i {
							font-size: .9em;
						}

						white-space: nowrap;

						box-shadow: inset 0 0 10px 100px @hyperlink;
						border-radius: 10px;
						color: #000;

						padding: 10px;
						padding-left: 15px;

						transition: box-shadow .5s, // cubic-bezier(0, .28, 0, 1.28)
						color .3s;

						&:hover {
							box-shadow: inset 0 0 10px 0 @hyperlink,
							inset 0 0 0 1px @hyperlink,
							0 0 5px 0 @hyperlink;
							color: @hyperlink;
						}
					}
				}
			}
		}
	}
}