@import "styles.less";

#mainBody {
	#userProfile {
		min-width: 100%;

		// Remove default main-body margin
		margin: -25px -20px 0;

		padding: 20px;

		display: flex;
		flex-direction: column;
		justify-content: center;

		font-size: @profile-text-size;

		#profileTitle {
			width: 100%;

			display: flex;
			flex-direction: row;
			justify-content: center;

			position: relative;

			font-size: @profile-title-size;
			font-weight: 700;
			letter-spacing: 1px;

			// Title
			.titleBox {
				text-align: center;
				text-shadow: @profile-title-text-shadow;

				p,
				i {
					display: block;
				}

				p {
					margin: 10px 0 0;
				}
			}

			// Form's exit button
			form {
				height: 100%;
				padding: 0;

				position: absolute;
				top: 0;
				right: 0;

				display: flex;
				flex-direction: column;

				button.logOut {
					margin: 0;
					padding: 5px 10px 1px;

					user-select: none;

					font-size: @profile-text-size;
					color: #fff;

					background: @profile-exit-button-color;
					border: none;

					border-radius: 5px;

					i {
						margin-left: 10px;
					}

					transition-property: background box-shadow;
					transition-duration: .1s;

					&:hover,
					&:focus {
						background: @profile-exit-button-hover;
						box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, .25);
					}

					&:active {
						transition: none;
						box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, .25);
						background: @profile-exit-button-active;
					}
				}
			}
		}

		#profileBody {
			@color-card: #fff;

			// +15px with children margin
			padding-top: 5px;

			flex-grow: 0;
			flex-shrink: 0;

			display: block;

			.profileElementsRow {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;


				// Profile element cards
				.profileElement {

					display: flex;
					justify-content: left;
					align-items: flex-end;

					margin-top: 15px;

					border-bottom: 3px solid @color-card;
					border-radius: 0 0 5px 5px;

					box-shadow: 0 4px 4px -4px #000, inset 0 -2px 0 -1px @color-card;

					.elementTitle {
						color: black;
						overflow: hidden;

						align-self: flex-end;

						background-color: @color-card;

						text-overflow: ellipsis;

						user-select: none;

						padding: 5px 5px 2px;

						border-radius: 5px 5px 0 0;

						font-weight: 700;
					}

					.elementBody {
						color: #fff;

						align-self: flex-end;
						text-align: center;

						flex-grow: 1;

						padding: 0 10px;

						padding-bottom: 2px;

						a {
							-webkit-user-drag: none;

							& {
								padding: 0;
								transition: color .1s;
								color: #fff;
							}

							i {
								margin: 0 10px 0 5px;
								line-height: .6rem;

								font-size: @profile-text-size + 5px;
							}

							&:hover,
							&:focus {
								color: @background;
							}
						}
					}

					&:not(:last-child) {
						margin-right: 20px;
					}
				}
			}
		}

		@media screen and (max-width: @mobile-width) {
			#profileTitle {
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;

				form {
					position: relative;
				}
			}

			#profileBody {
				.profileElementsRow {
					.profileElement {
						flex-direction: row;
						text-align: center;

						flex-grow: 1;
						width: 100%;

						&:not(:last-child) {
							margin-right: 0;
						}

						.elementTitle {
							flex-basis: 30%;
						}

						.elementBody {
							flex-basis: 70%;
							text-align: left;
						}

						&.profileEmail {
							width: 100%;
						}
					}
				}
			}
		}
	}
}