<?php

return [
	'separator' => 'e',
	1 => 'Pomodoro',
	2 => 'Aglio',
	3 => 'Prezzemolo',
	4 => 'Mozzarella',
	5 => 'Funghi Freschi',
	6 => 'Funghi Trifolati',
	7 => 'Würstel',
	8 => 'Patatine Fritte',
	9 => 'Olive',
	10 => 'Salame Piccante',
	11 => 'Basilico',
	12 => 'Tonno',
	13 => 'Cipolla',
	14 => 'Gorgonzola',
	15 => 'Scamorza',
	16 => 'Parmigiano',
	17 => 'Acciughe',
	18 => 'Capperi',
	19 => 'Origano',
	20 => 'Salsiccia',
];
